<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

  <link rel="stylesheet" href="styles.css" />

  <title>Anthony Says Hey!</title>
</head>


<body>
  <nav class="navbar navbar-expand-lg bg-dark">
    <a class="navbar-brand" style="text-align: center" href="#"></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
  
    <div class="collapse navbar-collapse" id="navbarSupportedContent">  
      <ul class="navbar-nav navbar-center mr-auto">
      <a class="nav-link" href="https://liliuswell.com">LiliusWELL <span class="sr-only">(current)</span></a>
    </li>
      <a class="nav-link" href="https://github.com">Github <span class="sr-only">(current)</span></a>  
      <a class="nav-link" href="https://linkedin.com">Linkedin <span class="sr-only">(current)</span></a> 
  </nav> 

  <div class="jumbotron"> 
   <img src="https://images.unsplash.com/photo-1507003211169-0a1dd7228f2d?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60" class="rounded-circle" alt="Alps"> 
    <h1 class="display-4 " style="text-align: center">My Name Is Anthony Holley!</h1>
    <p class="lead" style="text-align: center">Growth Marketer/ Co-Founder / Risk Taker</p> 
    
  <div class="container">
    <form class="ant-contact" action="https://formspree.io/xqklejdb" method="POST">
      <input type="text" name="email" placeholder="Email Address">
      <textarea type="text" name="content" rows="10" placeholder="Message"></textarea>
      <input type="hidden" name="_next" value="https://anthony-holley.github.io ">
      <input type="hidden" name="_subject" value="New Contact Form Submission">
      <input type="text" name="_gotcha" style="display:none">
      <input type="submit" value="Submit">
  </form>
  
  <style>
  form.ant-contact input[type="text"], form.ant-contact textarea[type="text"] {
      width: 100%;
      vertical-align: middle;
      margin-top: 0.25em;
      margin-bottom: 0.5em;
      padding: 0.75em;
      font-family: monospace, sans-serif;
      font-weight: lighter;
      border-style: solid;
      border-color: #444;
      outline-color: #2e83e6;
      border-width: 1px;
      border-radius: 3px;
      transition: box-shadow .2s ease;
  }
  
  form.ant-contact input[type="submit"] {
      outline: none;
      color: white;
      background-color: #2e83e6;
      border-radius: 3px;
      padding: 0.5em;
      margin: 0.25em 0 0 0;
      border: 1px solid transparent;
      height: auto;
  }
  </style>
</div>
</div> 
  


  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
    integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
    integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
    crossorigin="anonymous"></script>
</body>

</html>